/* Footer Styles */
.footer {
  background-color: #1a365d;
  color: white;
  padding: 2rem 0 0;
  font-size: 0.95rem;
  margin-top: 3rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section {
  margin-bottom: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.footer-logo i {
  color: #d69e2e;
  font-size: 1.5rem;
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  margin: 0.5rem 0;
}

.footer-title {
  color: #d69e2e;
  font-size: 1.1rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.2s ease;
  display: block;
}

.footer-link:hover {
  color: #d69e2e;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.social-link {
  color: white;
  font-size: 1.25rem;
  transition: color 0.2s ease;
}

.social-link:hover {
  color: #d69e2e;
}

.contact-email {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 1rem;
}

.contact-email a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.2s ease;
}

.contact-email a:hover {
  color: #d69e2e;
  text-decoration: underline;
}

.footer-bottom {
  background-color: #0f1f3a;
  padding: 1.25rem 0;
  margin-top: 2rem;
}

.footer-legal {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.legal-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.legal-link {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.2s ease;
}

.legal-link:hover {
  color: #d69e2e;
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  
  .footer-legal {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .legal-links {
    flex-wrap: wrap;
    justify-content: center;
  }
}
