import React, { useState, useEffect } from 'react';
import { Link, useLocation } from 'react-router-dom';
import { useAuth } from '../../contexts/AuthContext';
import './Header.css';

const Header = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const location = useLocation();
  const { user, logout, isAuthenticated } = useAuth();

  // Close mobile menu when route changes
  useEffect(() => {
    setIsMenuOpen(false);
  }, [location.pathname]);

  const toggleMenu = () => {
    setIsMenuOpen(!isMenuOpen);
  };

  return (
    <header className="header">
      <div className="header-content">
        <Link to="/" className="logo">
          <i className="fas fa-trophy"></i>
          SAI Talent
        </Link>

        <button 
          className="mobile-menu-toggle" 
          onClick={toggleMenu}
          aria-label={isMenuOpen ? 'Close menu' : 'Open menu'}
        >
          <i className={`fas ${isMenuOpen ? 'fa-times' : 'fa-bars'}`}></i>
        </button>

        <nav className={`nav ${isMenuOpen ? 'nav-open' : ''}`}>
          <Link 
            to="/" 
            className={`nav-link ${location.pathname === '/' ? 'active' : ''}`}
          >
            <i className="fas fa-home"></i>
            Home
          </Link>
          <Link 
            to="/sports-category" 
            className={`nav-link ${location.pathname.startsWith('/sports-category') ? 'active' : ''}`}
          >
            <i className="fas fa-running"></i>
            Sports
          </Link>
          <Link 
            to="/about" 
            className={`nav-link ${location.pathname === '/about' ? 'active' : ''}`}
          >
            <i className="fas fa-info-circle"></i>
            About
          </Link>
          <Link 
            to="/contact" 
            className={`nav-link ${location.pathname === '/contact' ? 'active' : ''}`}
          >
            <i className="fas fa-envelope"></i>
            Contact
          </Link>
        </nav>

        <div className={`auth-section ${isMenuOpen ? 'nav-open' : ''}`}>
          {isAuthenticated ? (
            <>
              <span className="user-greeting">Hi, {user.name}</span>
              <Link 
                to={user.userType === 'sai_official' ? '/sai-dashboard' : '/dashboard'} 
                className="btn btn-outline"
              >
                <i className="fas fa-tachometer-alt"></i>
                Dashboard
              </Link>
              <button 
                onClick={logout} 
                className="btn btn-outline"
              >
                <i className="fas fa-sign-out-alt"></i>
                Logout
              </button>
            </>
          ) : (
            <>
              <Link to="/login" className="btn btn-outline">
                <i className="fas fa-sign-in-alt"></i>
                Login
              </Link>
              <Link to="/register" className="btn btn-primary">
                <i className="fas fa-user-plus"></i>
                Register
              </Link>
            </>
          )}
        </div>
      </div>
    </header>
  );
};

export default Header;
