/* Header Styles */
.header {
  background: #1a365d;
  padding: 0 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-bottom: 3px solid #d69e2e;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}

.logo i {
  margin-right: 10px;
  color: #d69e2e;
}

/* Navigation */
.nav {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  color: rgba(255,255,255,0.9);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background: rgba(255,255,255,0.1);
  color: white;
}

.nav-link i {
  margin-right: 6px;
}

/* Auth Buttons */
.auth-section {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.5rem 1.2rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  font-size: 0.95rem;
}

.btn i {
  margin-right: 6px;
}

.btn-primary {
  background: #d69e2e;
  color: white;
  border: none;
}

.btn-primary:hover {
  background: #b78a27;
}

.btn-outline {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.3);
  color: white;
}

.btn-outline:hover {
  background: rgba(255,255,255,0.1);
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    padding: 0 1rem;
  }
  
  .nav {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background: #1a365d;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
  }
  
  .nav.nav-open {
    display: flex;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .auth-section {
    display: none;
    position: absolute;
    top: 70px;
    right: 1rem;
    flex-direction: column;
    background: #1a365d;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }
  
  .auth-section.nav-open {
    display: flex;
  }
}
